<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />

<style>
    body {
  font-family: Arial;
  padding: 20px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 5px;
}

/* Fake image */
div.fakeimg {
  align-content: center;
  background-image: url(/static/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 70%;
  padding: 10px;
}

/* Add a card effect for articles */
.card {
  background-image: url(/static/bg.jpg);
  padding: 0px;
  margin-top: 20px;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body style="background-color:rgb(142, 206, 203);
  background-image:url(/static/divbgg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: 'Nerko One', cursive;" >

<div class="header" style="background-image:url(/static/bg.jpg); background-repeat: no-repeat;
  background-size: 100% 100%;">
  <h2>Welcome To my Blog</h2>
   <h4 style="text-align: right;">Rohan Sharma</h4>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Kerala</h2>
      <div class="fakeimg" >
          <img src="{% static 'kerala.jpg' %}" alt="kerala" style="height:150px; width: 100px;">
          <img src="{% static 'Idukki.jpg' %}" alt="Idukki" style="height:150px; width: 100px;">
          <img src="{% static 'Wayanad.jpg' %}" alt="Wayanad" style="height:150px; width: 100px;">
          <img src="{% static 'allepy.jpg' %}" alt="allepy" style="height:150px; width: 100px;">
          <img src="{% static 'munnar.jpg' %}" alt="munnar" style="height:150px; width: 100px;">
          <img src="{% static 'allpuza.jpg' %}" alt="allpuza" style="height:150px; width: 100px;">
         
      </div>
      <p></p>
    </div>
    <div class="card">
      <footer class="w3-container w3-teal w3-center w3-margin-top">
  
        <p class="w3-small">Find me on social media</p>
        <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/r0h4n-sh4rm4/" target="_blank"> Linked in</a> 
        <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom fa fa-github w3-hover-opacity" href="https://github.com/r0h4nsh4rm4/" target="_blank"> GitHub</a> 
        <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom fa fa-instagram w3-hover-opacity" href="https://instagram.com/r0han_sharma__?igshid=YmMyMTA2M2Y=/" target="_blank"> Instagram</a>
        <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/rohandudace/" target="_blank"> Facebook</a>
        <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom fa fa-twitter w3-hover-opacity" href="https://twitter.com/r0h4n_sh4rm4?s=08/" target="_blank"> Twitter</a>  <!-- End footer -->
       
       </footer>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg">
      <img src="{% static 'rudr.jpg' %}" alt="ROHAN_SHARMA" style="height:200px; width: 250px;"></div>
      <br>
      <p  style="font-style: italic; font-family: 'Nerko One', cursive;"> Hello! I am a currently pursuing my masters in Cyber Security and Networks from Amrita Vishwa Vidyapeetham, Amritapuri</p>
    </div>
    <div class="card">
      <h3>Today's Motto</h3>
      <div class="fakeimg"><p style="font-style: italic; font-family: 'Nerko One', cursive; text-align: center;"> <strong>अनुगच्छतु प्रवाह:</strong></p></div><br>
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thankyou for visiting my Blog</h2>
  <h3>To go back to the main page</h3>
  <a class="w3-button w3-round-large w3-small w3-white w3-text-white w3-margin-bottom fa fa-asterisk w3-hover-opacity" href="profile.html"> BACK</a> 
</div>
</body>
</html>