<!DOCTYPE html>
<html lang="en">
   <head>        
      <meta charset="UTF-8">          
      <meta name="viewport" content="width=device-width, initial-scale=1">
          
      <title>Tic Tac Toe</title>
  
  <style type="text/css">
    
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nerko One', cursive;
            text-align: center;
            background-color:#1e1e1e;
          }

       h1 {
            font-size: 80px;
            margin-bottom: 0;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
          }

        h2 {
            font-size: 70px;
            margin-bottom: 0;
            text-transform: uppercase;
            color: #ebf76b;
          }

        #restart {
            border: none;
            border-radius: 20px;
            cursor: pointer;
            background-color: rgb(255, 0, 0); 
            color: rgb(255, 255, 255);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
             }

    

    table, th, td {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        width:490px;
        height:200px;
        text-align: center;
        font-size: 30px;        
      }
      
      tr, td {
        height:auto;
        background-color: #7bf8d4; 
      }
      
      td:hover {background-color: white;}

      .game button{
        border: none; 
        padding: 0px;
        display: inline-block;
        width:  100%;
        height: 100%;
        background: transparent;
        color: transparent;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;

      }

      .game{
        margin-left: auto;
        margin-right: auto;
      }

       </style>
</head>

<body> 
  <h1 id="heading"> TIC TAC TOE </h1>
  <h2 id="play"> ! Let's Play ! </h2>
  <br>
  <table  class="game" id="game">
    <tbody>
      <tr>
        <td id=0> <button data-row="0" data-column="0" > </button> </td>
        <td id=1><button data-row="0" data-column="1"> </button>  </td>
        <td id=2> <button data-row="0" data-column="2"> </button> </td>
      </tr>
      <tr>
        <td id=3><button data-row="1" data-column="0"> </button>  </td>
        <td id=4> <button data-row="1" data-column="1"> </button>  </td>
        <td id=5> <button data-row="1" data-column="2"> </button> </td>
      </tr>
      <tr>
        <td id=6> <button data-row="2" data-column="0"> </button>   </td>
        <td id=7> <button data-row="2" data-column="1"> </button>   </td>
        <td id=8>  <button data-row="2" data-column="2"> </button>  </td>
      </tr>
    </tbody>
</table>
<br>
<h3 id='turn'> </h3>
<br>
<input type="button" id="restart" value="Restart" onclick="window.location.reload(true)"></button>      
  
<script type="text/javascript">

            if (document.querySelector)
          {
            document.documentElement.classList.add('js');
            
            var ticTacToeElement = document.querySelector('#game');
            const restartBtn = document.querySelector('#restart');
            var isPlayerXMoving = true;
            var board = [
              [0, 0, 0],
              [0, 0, 0],
              [0, 0, 0]
            ];

            ticTacToeElement.addEventListener('click', ticTacToeClickHandler);
            ticTacToeElement.addEventListener("dblclick", undo);
          }

          function ticTacToeClickHandler(event)
          {
            var targetElement = event.target;
            var parentElement = targetElement.parentElement;
            var row, column;
            
            if (targetElement.nodeName == 'BUTTON')
            {
              row = parseInt(targetElement.dataset.row);
              column = parseInt(targetElement.dataset.column);
              
              board[row][column] = isPlayerXMoving ? 1 : -1;
              
              parentElement.innerHTML = isPlayerXMoving ? 'X' : 'O';
              
              if (gameOver())
              {
                alert('Game over!! Player ' + (isPlayerXMoving ? 'X' : 'O') + ' has Won');
                window.location.reload(true);
              }
              else
              {
                isPlayerXMoving = !isPlayerXMoving;
              }
            }
          }

          function undo()
          {
              var targetElement = event.target;
              var parentElement = targetElement.parentElement;
              var row, column;
              row = parseInt(targetElement.dataset.row);
              column = parseInt(targetElement.dataset.column);
              board[row][column]= isPlayerXMoving ? 1 : -1;
              parentElement.innerHTML=isPlayerXMoving ? '' : '';
            
          }

          function gameOver()
          {
            var sum;
            
            for (var i = 0; i < 3; i++)
            {
              sum = 0;
              
              for (var j = 0; j < 3; j++)
              {
                sum += board[i][j];
              }
              
              if (Math.abs(sum) == 3)
              {
                return true;
              }
            }
            
            for (var j = 0; j < 3; j++)
            {
              sum = 0;
              
              for (var i = 0; i < 3; i++)
              {
                sum += board[i][j];
              }
              
              if (Math.abs(sum) == 3)
              {
                return true;
              }
            }

            sum = 0;

            for (var i = 0; i < 3; i++)
            {
              sum += board[i][i];
            }

            if (Math.abs(sum) == 3)
            {
              return true;
            }

            sum = 0;

            for (var i = 0; i < 3; i++)
            {
              sum += board[i][2 - i];
            }

            if (Math.abs(sum) == 3)
            {
              return true;
            }

            return false;
          }
</script>

            <p>To go back to the main page</p>

              <a class="w3-button w3-round-large w3-small w3-white w3-text-white w3-margin-bottom fa fa-asterisk w3-hover-opacity" href="profile.html"> BACK</a> 


   </body>
</html>